rvglUtilsDev_testsPass_githubToken=env://GITHUB_TOKEN
rvglUtilsDev_testsPass_githubRepo=frantjc/rvglUtils
rvglUtilsDev_release_githubToken=env://GITHUB_TOKEN
rvglUtilsDev_release_githubRepo=frantjc/rvglUtils
